== README

This is a blog that is created with Ruby on Rails and is made for the Twitter Bootstrap framework.
Currently working on the commenting system.

* Ruby version is 1.9.3

* System dependencies 

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  Not currently depoloyed yet.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
